<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>

<body>
    <a href="../index.html">Главная</a>
    <a href="catalog.html" style="margin-left: 1em;">Каталог</a>
    <a href="../contacts.html" style="margin-left: 1em;">Контакты</a>
</body>
<h1>Каталог</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam et tempora earum ut deleniti ullam inventore labore
    voluptate, voluptates dolores quo cum beatae officiis laborum mollitia aut omnis modi debitis quam praesentium
    tenetur officia ipsum odio nihil? Fugit optio accusantium earum saepe, laborum quia animi quod tempora dolorem
    assumenda praesentium culpa dolore illum repellendus quaerat molestias? Explicabo molestias quisquam provident
    aperiam rem ullam porro! Quia dolorum deserunt fugiat laudantium. Ipsum sequi debitis quaerat eveniet sed, unde
    aliquam ducimus veniam nam laboriosam hic modi eum reiciendis libero neque quod earum labore consectetur quisquam
    ullam! Eos maiores vel minus cupiditate voluptas modi, autem dolorem necessitatibus culpa vero ipsa dignissimos
    nostrum rem suscipit hic fuga, ab optio quibusdam molestiae esse. Accusantium quam doloremque ipsam unde ipsum
    voluptates aspernatur maiores aliquid, nulla, quod aut possimus reiciendis harum eaque aliquam labore ipsa tenetur
    delectus non eos. Sunt consequuntur at iusto, ex molestiae quam officiis natus?</p>
<img src="../img/watermelon.jpg" alt="Арбуз" width="300">
<h2>Арбуз</h2>
<p>Сладкий, сочный, красный арбуз! Утоляет жажду и наделяет радостью!</p>

<img src="../img/car.jpg" alt="Машинка" width="300">
<h2>Детская машинка</h2>
<p>Классная игрушка для маленьких мужчин.</p>

<img src="../img/tv.jpg" alt="Телевизор" width="300">
<h2>Телевизор</h2>
<p>Устройство для погружения в нереальную реальность.</p>

</html>